<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 09:51:00.000.870,=C:\Users\DEV\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/12 09:52:27.000.054,C:\Users\DEV\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DEV\Documents\Posto ABC\uMenu.dfm</Transaction>
    <Transaction>2025/12/12 09:52:27.000.054,C:\Users\DEV\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DEV\Documents\Posto ABC\uMenu.pas</Transaction>
    <Transaction>2025/12/12 09:53:20.000.955,C:\Users\DEV\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DEV\Documents\Posto ABC\PostoAbc.dproj</Transaction>
    <Transaction>2025/12/12 09:53:49.000.305,=C:\Users\DEV\Documents\Posto ABC\src\view\uMenu.pas</Transaction>
    <Transaction>2025/12/12 10:24:08.000.202,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:25:59.000.502,C:\Users\DEV\Documents\Posto ABC\src\modal\uTanque.pas=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:26:34.000.111,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:26:54.000.309,C:\Users\DEV\Documents\Posto ABC\src\modal\uBomba.pas=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:28:24.000.013,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:40:34.000.371,C:\Users\DEV\Documents\Posto ABC\src\modal\uICalculoImposto.pas=C:\Users\DEV\Documents\Posto ABC\src\modal\uTanque.pas</Transaction>
    <Transaction>2025/12/12 10:42:47.000.949,C:\Users\DEV\Documents\Posto ABC\src\modal\uCalculoImpostoPadrao.pas=C:\Users\DEV\Documents\Posto ABC\src\modal\uBomba.pas</Transaction>
    <Transaction>2025/12/12 10:49:50.000.083,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:50:05.000.669,C:\Users\DEV\Documents\Posto ABC\Unit1.pas=C:\Users\DEV\Documents\Posto ABC\src\modal\uTanque.pas</Transaction>
    <Transaction>2025/12/12 10:50:29.000.358,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:50:41.000.391,C:\Users\DEV\Documents\Posto ABC\Unit1.pas=C:\Users\DEV\Documents\Posto ABC\src\modal\uBomba.pas</Transaction>
    <Transaction>2025/12/12 11:08:47.000.716,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:09:15.000.963,C:\Users\DEV\Documents\Posto ABC\src\modal\uAbastecimento.pas=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:10:12.000.214,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:11:12.000.090,C:\Users\DEV\Documents\Posto ABC\src\modal\uIAbastecimentoRepositorio.pas=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:11:44.000.896,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:15:39.000.738,C:\Users\DEV\Documents\Posto ABC\src\modal\uDm.pas=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:15:39.000.738,C:\Users\DEV\Documents\Posto ABC\src\modal\uDm.dfm=C:\Users\DEV\Documents\Posto ABC\Unit1.dfm</Transaction>
    <Transaction>2025/12/12 14:25:27.000.897,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 14:25:59.000.818,C:\Users\DEV\Documents\Posto ABC\src\modal\uAbastecimentoRepositorioFD.pas=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 15:14:29.000.993,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 15:20:03.000.940,C:\Users\DEV\Documents\Posto ABC\src\view\uMovAbastecimento.pas=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/12 15:20:03.000.940,C:\Users\DEV\Documents\Posto ABC\src\view\uMovAbastecimento.dfm=C:\Users\DEV\Documents\Posto ABC\Unit1.dfm</Transaction>
    <Transaction>2025/12/14 08:30:22.000.693,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/14 08:49:59.000.869,=C:\Users\DEV\Documents\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/14 08:50:07.000.947,C:\Users\DEV\Documents\Posto ABC\Unit1.pas=C:\Users\DEV\Documents\Posto ABC\src\modal\uFuncoes.pas</Transaction>
    <Transaction>2025/12/14 10:50:08.000.102,=C:\Users\DEV\Documents\Posto ABC\src\view\UFundo.pas</Transaction>
    <Transaction>2025/12/14 11:10:46.000.237,=C:\Users\DEV\Documents\Projetos\Postos ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/14 11:11:08.000.102,C:\Users\DEV\Documents\Projetos\Postos ABC\src\view\uRelPadrao.dfm=C:\Users\DEV\Documents\Projetos\Postos ABC\Unit1.dfm</Transaction>
    <Transaction>2025/12/14 11:11:08.000.102,C:\Users\DEV\Documents\Projetos\Postos ABC\src\view\uRelPadrao.pas=C:\Users\DEV\Documents\Projetos\Postos ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/14 21:56:01.000.520,=C:\Users\DEV\Documents\Projetos\Postos ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/15 00:20:36.000.812,=C:\Users\Alex Angoti\Documents\Posto-ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/15 00:21:57.000.759,=C:\Users\Alex Angoti\Documents\Posto-ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/15 00:22:40.000.148,C:\Users\Alex Angoti\Documents\Posto-ABC\Unit1.dfm=C:\Users\Alex Angoti\Documents\Posto-ABC\src\view\uImpressao.dfm</Transaction>
    <Transaction>2025/12/15 00:22:40.000.148,C:\Users\Alex Angoti\Documents\Posto-ABC\Unit1.pas=C:\Users\Alex Angoti\Documents\Posto-ABC\src\view\uImpressao.pas</Transaction>
    <Transaction>2025/12/15 00:28:54.000.429,=C:\Users\Alex Angoti\Documents\Posto-ABC\Unit1.pas</Transaction>
    <Transaction>2025/12/15 00:29:04.000.597,C:\Users\Alex Angoti\Documents\Posto-ABC\src\view\uRelAbastecimento.dfm=C:\Users\Alex Angoti\Documents\Posto-ABC\Unit1.dfm</Transaction>
    <Transaction>2025/12/15 00:29:04.000.597,C:\Users\Alex Angoti\Documents\Posto-ABC\src\view\uRelAbastecimento.pas=C:\Users\Alex Angoti\Documents\Posto-ABC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
